# Car-Dashboard-Studio

./: .gitignore  LICENSE  README.md  designSurface.xml  github.xml  jdk.table.xml  updates.xml
CarDashboard/: build.gradle  local.properties  settings.gradle
CarDashboard/app/: build.gradle  requirements.txt
CarDashboard/app/src/androidTest/java/com/car_dashboard/: ExampleInstrumentedTest.kt
CarDashboard/app/src/main/: AndroidManifest.xml
CarDashboard/app/src/main/java/com/car_dashboard/: AddUserActivity.kt  CameraPreview.kt  CreditActivity.kt  DownloadImageTask.kt  FaceAddActivity.kt  LocationAdapter.kt  LoginActivity.kt  MainActivity.kt  MusicAdapter.kt  MusicPlayer.kt  NavigationActivity.kt  PinActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SignUpActivity.kt  UserAdapter.kt  UsersActivity.kt  Values.kt  WelcomeActivity.kt
CarDashboard/app/src/main/python/: .music.py.swp  .nav.py.swp  .user.py.swp  headers_auth.json  main.py  music.py  nav.py  user.py  ytbe.py
CarDashboard/app/src/main/res/drawable/: circle.xml  rectangle.xml  rounded_rectangle.xml  rounded_rectangle2.xml  rounded_rectangle3.xml
CarDashboard/app/src/main/res/layout/: activity_add_user.xml  activity_credit.xml  activity_face_add.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_pin.xml  activity_profile.xml  activity_register.xml  activity_sign_up.xml  activity_users.xml  activity_welcome.xml  my_loc.xml  my_row.xml  my_users.xml
CarDashboard/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
CarDashboard/app/src/main/res/values-night/: themes.xml
CarDashboard/app/src/test/java/com/car_dashboard/: ExampleUnitTest.kt
CarDashboard/gradle/wrapper/: gradle-wrapper.properties
Studio-Project/: README.md  build.gradle  local.properties  settings.gradle
Studio-Project/app/: build.gradle  requirements.txt
Studio-Project/app/src/: google-services.json
Studio-Project/app/src/androidTest/java/com/example/cardashboard/: ExampleInstrumentedTest.kt
Studio-Project/app/src/main/: AndroidManifest.xml
Studio-Project/app/src/main/java/com/example/cardashboard/: CameraPreview.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SecondFragment.kt  StartActivity.kt  WelcomeActivity.kt
Studio-Project/app/src/main/python/: face.py
Studio-Project/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_welcome.xml
Studio-Project/app/src/main/res/navigation/: nav_graph.xml
Studio-Project/app/src/main/res/values/: strings.xml  styles.xml
Studio-Project/gradle/wrapper/: gradle-wrapper.properties
_mac/: path.macros.xml
app/src/main/java/com/example/cardashboard/: LoginActivity.kt
app/src/main/python/: car-dashboard-e3c1f-firebase-adminsdk-a60n6-ec9ec7bf57.json
app/src/main/res/layout/: activity_start.xml
app/src/test/java/com/example/cardashboard/: ExampleUnitTest.kt
colors/: _@user_Darcula.icls
